# ADOSQLEXERCISE

./: ADOSQLEXERCISE.sln  AlterToAddCheckConstrains.sql  AlterToAddConstraints.sql  AlterToAddDefaultConstrain.sql  AlterToAddGeneratedConstrains.sql  AlterToAddPrimaryKeys.sql  Constrains.sql  Constraints.sql  CreateDatabaseScript.sql  CreateDb.sql  CreateLegoDb.sql  CreateTable.sql  CreateTriggersAfter.sql  CreateTriggersInsteadOf.sql  CreatingSchemas.sql  DbCreations.sql  Documenting.sql  README.md  ReadingDocumentProperties.sql  TableSchemas.sql
AdoSql/: AdoSql.csproj  ApplicationDbContext.cs  IApplicationDbContext.cs  Program.cs
AdoSql/FluentMaps/: PersonMap.cs
AdoSql/Migrations/: 20181102063442_Init.Designer.cs  20181102063442_Init.cs  20181102065433_Init.Designer.cs  20181102065433_Init.cs  20181102233804_Address.Designer.cs  20181102233804_Address.cs  20181103001540_BloodType.Designer.cs  20181103001540_BloodType.cs  ApplicationDbContextModelSnapshot.cs
AdoSql/Models/: Person.cs
AdoSql/sql/: Constrains.sql  PersonTrigger.sql
CORE/: CORE.csproj  IEntity.cs
COREDATA/: Program.cs
ConsoleAppx/: Program.cs
CoreApi/: CoreApi.csproj  Startup.cs  appsettings.json
CoreApi/Controllers/: ValuesController.cs
CoreApi/Properties/: launchSettings.json
DATA/: ApplicationDbContextCore.cs  DATA.csproj  IApplicationDbContextCore.cs  Program.cs
DATA/FluentMaps/: CarMap.cs  PersonMap.cs
DATA/Migrations/: 20181103082833_Init.Designer.cs  20181103082833_Init.cs  20181103083817_CarMapping.Designer.cs  20181103083817_CarMapping.cs  20181103090921_BrandAdded.Designer.cs  20181103090921_BrandAdded.cs  ApplicationDbContextCoreModelSnapshot.cs
DatabaseDesignScripts/: CreateDatabaseScript.sql  CreatingDbByScript.sql  CreatingTablesSample.sql  Indexing.sql  Sequence.sql  Sequence2.sql  ViewConstraints.sql  ViewingBasicMetaData.txt
DatabaseDesignScripts/AdventureWorks/CTE/: GetNameCTE.sql  MultipleCTE.sql  RecursiveBOMCTE.sql  RecursiveCTE.sql  RecursiveCTEWithMaxRecursion.sql
DatabaseDesignScripts/AdventureWorks/Pivot/: DynamicPivotTableQuery.sql
DatabaseDesignScripts/AdventureWorks/SimpleCaseExpression/: SearchCaseExpression.sql  SimpleCaseExpression.sql
DatabaseDesignScripts/AdventureWorks/StoredProcedures/: Sp.sql  TraditionalSP.sql
DatabaseDesignScripts/AdventureWorks/WindowingFunction/: OffsetFetch.sql  OverPartitionBy.sql  Rank.sql  RowNumberWithPartitioning.sql
DatabaseDesignScripts/CTE/: cte.sql  cte1.sql  cterecipe01.sql
DatabaseDesignScripts/CreatingLoginANDUser/: CreateLoginAndUser.sql
DatabaseDesignScripts/DBCreation2/: SeedDb.sql
DatabaseDesignScripts/DBCreations/: AlterToAddForeignKeys.sql  AlterToAddUniqueKeys.sql  CreatingTablesConstrains.sql  GeneratingCodes.sql
DatabaseDesignScripts/FromDapperSolution/: sp.sql
DatabaseDesignScripts/Paging/: paging.sql
DatabaseDesignScripts/Pivot/: pivot.sql
DatabaseDesignScripts/Recipes/: CheckingForNull.sql  NegatingSearch.sql  ProvidingListOfValues.sql  RangeOfValues.sql  SortingResults.sql  SpecifyingSortOrder.sql  UnusualSort.sql  pagingresult.sql
DatabaseDesignScripts/Recipes/Programming/: caseexpression.sql  ifelse.sql  searchcaseexpression.sql
DatabaseDesignScripts/Recipes/StoredProcedures/: InsertingResultsFromStroredProcedures.sql  example.sql
DatabaseDesignScripts/StoredProcedures/: CreateOrAlterStoreProcWithOwner.sql  CreateOrAlterStoredProcedures.sql  CreateOrAlterWithDeclare.sql  CreatingSequences.sql  CreatingStoreProcedureSequence.sql  codecleanup.sql  cursor.sql  storedprocedurecursor.sql
DatabaseDesignScripts/SwiftFox/: CreatingSwiftFoxDbByScript.sql  CreatingSwiftFoxDbScript2.sql  SelectCompany.sql
DatabaseDesignScripts/ViewingBasicMetaData/: ChecksContrains.sql  Triggers.sql
DatabaseDesignScripts/datatypes/: implementdatatypes.txt
EFCOREMVC/WEBAPI/: Program.cs  Startup.cs
EFCOREMVC/WEBAPI/Controllers/: ValuesController.cs
EFCOREMVC/WEBAPI/Properties/: launchSettings.json
EFCOREMVC/WEBMVC/: .bowerrc  Program.cs  Startup.cs  WEBMVC.csproj  appsettings.json  bower.json  connectionstrings.txt  queryOutputs.sql
EFCOREMVC/WEBMVC/Controllers/: HomeController.cs  SqlEFCommandController.cs
MODELS/: Car.cs  Person.cs  SaveResult.cs
REPOSITORIES/: CarReporitory.cs  ICarReporitory.cs  REPOSITORIES.csproj
SERVICES/: CarService.cs  ICarService.cs  SERVICES.csproj
(+15 files in other folders)
